# sonartest

./: pom.xml
service/: pom.xml
service/src/main/java/com/zj/: AService.java  AServiceImpl.java
test/: pom.xml
test/src/test/java/com/zj/: TestAService.java
